server:
  port: 8014
  servlet:
    context-path: /JavaProject

spring:
  application:
    name: JavaProject
  mvc:
    dispatch-options-request: true
  main:
    allow-bean-definition-overriding: true

mybatis:
  mapper-locations: 'classpath*:/mappers/**/*Mapper.xml'
  configuration:
    map-underscore-to-camel-case: true

dataSource:
  driver-class-name: com.mysql.cj.jdbc.Driver
  url: jdbc:mysql://localhost:3306/diandan?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai
  username: root
  password: Lars@0421ttkx
  initialSize: 5
  minIdle: 5
  maxActive: 10
  maxWait: 60000
  timeBetweenEvictionRunsMillis: 60000
  minEvictableIdleTimeMillis: 300000
  poolPreparedStatements: false
  timeBetweenLogStatsMillis: 0
  filters: mergeStat
  connectionProperties: druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=3000;keepAlive=true
  validationQuery: select 1
  testOnBorrow: false
  testOnReturn: false
  testWhileIdle: true
  connectionErrorRetryAttempts: 3
  timeBetweenConnectErrorMillis: 30000
  breakAfterAcquireFailure: true

logging:
  config: classpath:logback-local.xml
  file:
    path: ./logs